


spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.url=jdbc:mysql://localhost:3306/citi?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=272727

server.port=8090
